#kafka consumer
kafka.consumer.request.timeout.ms=120000
kafka.consumer.security.protocol=SASL_PLAINTEXT
kafka.consumer.sasl.mechanism=PLAIN
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.fetch.max.wait.ms=
kafka.consumer.fetch.max.bytes=
kafka.consumer.fetch.min.bytes=
#无事务 kafka.consumer.isolation.level=1
#kafka producer
kafka.producer.brokers=
kafka.producer.request.timeout.ms=120000
kafka.producer.transaction.time.out=900000
kafka.producer.batch.size.config=100000
kafka.producer.max.block.ms=
kafka.producer.linger.ms=
kafka.producer.buffer.memory=
kafka.producer.compression.type=lz4
kafka.producer.topic=RDP_ALT35_FTSA_SZ
kafka.producer.invalid.topic=RDP_ALT35_FINVALID_SZ
kafka.producer.security.protocol=SASL_PLAINTEXT
kafka.producer.sasl.mechanism=PLAIN
kafka.producer.sasl.jaas.config=
kafka.producer.group.id=GLT35_analysis
kafka.producer.enable.idempotence=false
## rockdbs
enable.incremental.checkpointing=true
stream.checkpoint.enable=true
stream.checkpoint.type=rocksdb
stream.checkpoint.interval=60000
stream.checkpoint.dir=hdfs:///tmp/check-point-sa-consumer
stream.checkpoint.time.out=600000
stream.checkpoint.enable.unalignedcheckpoints=true
## mysql
mysql.password=
cb.object=
mysql.username=
mysql.jdbc.url=
## metadata query
query.property.mapping.db.sql=select sink_project_id as projectId,input_field as propertyName,output_field as propertyNameSa,output_type as propertyType from sa_trans_rule where valid_flag=1
insert.checkpoint=insert into sa_project_kafka_offset (insert_time,kafka_server,topic_name,partition_id,offset,group_name,job_id) values (?,?,?,?,?,?,?)
insert.counter=insert into sa_record_count (cnt,update_time,source_server_port,sink_project_id,source_group_id,source_topic,stage) values (?,?,?,?,?,?,?)
update.counter=update sa_record_count set cnt = ?, update_time = ? where source_server_port = ? and sink_project_id = ? and source_group_id = ? and source_topic = ? and stage = ?
query.latest.checkpoint=select partition_id,max(offset) as max_offset from sa_project_kafka_offset where topic_name=? and group_name=? and kafka_server=? group by partition_id
query.project.topic.sql=select source_server_port as kafkaServer, source_group_id as consumerGroup, source_sasl_jaas as authString, sink_project_id as sinkProject, group_concat(source_topic) as sourceTopics from sa_source_sink left join sa_project_task project on sa_source_sink.sink_project_id = project.name where valid_flag=1 and debug_mode_flag=0 and project.project_status = 1 group by source_server_port, source_group_id, source_sasl_jaas, sink_project_id
query.counter.sql=select cnt, source_server_port as kafkaServer, source_group_id as consumerGroup, source_topic as sourceTopic, sink_project_id as sinkProject, stage from sa_record_count
query.sink.project.sql=select source_server_port as kafkaServer, source_group_id as consumerGroup, group_concat(sink_project_id) as sinkProjects, source_topic as sourceTopic from sa_source_sink left join sa_project_task project on sa_source_sink.sink_project_id = project.name where valid_flag=1 and debug_mode_flag=0 and project.project_status = 1 group by source_server_port, source_group_id, source_topic
## metadata query interval
metadata.query.interval=60000
##for user relation delay push time
delay.push.time=10000
##限流
throttle.elementsPerSecond=1
enable.operator.chain=false
stream.source.parallelism=1
stream.process.parallelism=3
stream.sink.parallelism=3
stream.offset.checkpoint.parallelism=3
## KafkaJsonConverter
converter.pubdev2.kafka.cmbchina.net.9093.SAMPLE_TOPIC=csvConverter
## JsonProcessor
processor.pubdev2.kafka.cmbchina.net.9093.LP04_FBMobile_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubdev2.kafka.cmbchina.net.9093.LP03_FB_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubst2.kafka.cmbchina.net.9093.LP04_FBMobile_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubst2.kafka.cmbchina.net.9093.LP03_FB_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubuat2.kafka.cmbchina.net.9093.LP04_FBMobile_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubuat2.kafka.cmbchina.net.9093.LP03_FB_L_biz_MDLog_SRC_SZ=corpBankOldEvent
processor.pubuat2.kafka.cmbchina.net.9093.RDP_LZ68_REALTIMEDW_TRACKING_DEALRESULT=corpBankNewEvent
processor.pubuat2.kafka.cmbchina.net.9093.RDP_SUM_T83_UBANK_RESULT_UAT2=corpBankNewEvent
processor.pubuat2.kafka.cmbchina.net.9093.RDP_SUM_T85_APPTRACKING_INPUT=corpBankNewEvent
processor.pubdev2.kafka.cmbchina.net.9093.RDP_ALT35_FSPLIT_1_SZ=uniLogPlatformEvent
## PostProcessor
post.pubdev2.kafka.cmbchina.net.9093.UNIFIED_TOPIC=uniLogPlatformPost